@font-face {
  font-family: "Rock 3d";
  src: url(/src/assets/fonts/rock3d-regular-webfont.woff2);
}
@font-face {
  font-family: "Linographer";
  src: url(/src/assets/fonts/linographer-webfont.woff2);
}

@font-face {
  font-family: "Trap";
  src: url(/src/assets/fonts/TrapBeats-aeO5.woff2);
}
//** VARIABLES **

// font-family:
$rock: "Rock 3d";
$lino: "Linographer";
$Trap: "Trap";
$main: "Montserrat";

// colors:
$color-darkest: #111010;

// colors main
$color-main-white: #e2e2e2;
$color-main-red: #db0000;
$color-main-dark-red: #740014;
$color-main-darkest-red: #440c16;

// colors psych
$color-psych-darkest: #212020;
$color-psych-dark: #313030;
$color-psych-green: #2ffe04;
$color-psych-pink: #fc07b3;
$color-psych-yellow: #f2fe04;

// font-size:
$fontsize-1-desk: 3rem;
$fontsize-1: 2.6rem;
$fontsize-2: 2.4rem;
$fontsize-3: 2rem;
$fontsize-4: 1.4rem;
$fontsize-5: 1.2rem;
$fontsize-text: 1rem;
$fontsize-small: 0.707rem;

:root {
  font-size: 16px;
  // line-height: 1.9rem;
  margin: 0;
  padding: 0;
  color-scheme: main psych;
  color: $color-main-white;
  background-color: $color-darkest;
  font-family: $main;
}

.bm-cross-button {
  background-image: url(./assets/icons/burger-cross.svg);
  height: 5vh;
  background-size: cover;
  width: 5vh;
  color: transparent;
  border: none;
  #react-burger-cross-btn {
    color: transparent;
    border: none;
  }
  .bm-cross {
    color: transparent;
    border: none;
    background-color: transparent;
  }
}

.bm-burger-button {
  background-image: url(./assets/icons/burger-burger.svg);
  height: 5vh;
  background-size: contain;
  background-repeat: no-repeat;
  width: 5vh;

  .bm-burger-bars {
    color: transparent;
    border: none;
    background-color: transparent;
  }
}

li,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

// p {
//   text-align: center;
// }

em,
legend {
  color: $color-main-red;
  font-style: normal;
  font-size: $fontsize-3;
}

body {
  margin: 0;
  padding: 0;
}

// .mobile-hidden {
//   display: none;
// }

h1 {
  font-size: $fontsize-1;
  font-family: $lino;
  color: $color-main-white;
  padding: 0;
  margin: 0;
  padding-bottom: 7vh;
  text-align: center;
  // word-break: break-word;
  overflow-wrap: break-word;
}

h2 {
  font-size: $fontsize-2;
  font-family: $lino;
  color: $color-main-white;
  padding: 0;
  margin: 0;
  padding-bottom: 5vh;
  text-align: center;
}

h3 {
  font-size: $fontsize-3;
  font-family: $Trap;
  color: $color-main-red;
  letter-spacing: 0.3rem;
  padding: 0;
  margin: 0;
  padding-bottom: 4vh;
  text-align: center;
}

h4 {
  font-size: $fontsize-4;
  font-family: $Trap;
  color: $color-main-red;
  letter-spacing: 0.3rem;
  padding: 0;
  margin: 0;
  padding-bottom: 1vh;
}

h5 {
  font-size: $fontsize-5;
  font-family: $main;
  color: $color-main-white;
}

.small-text {
  font-size: $fontsize-small;
}

button {
  border: 2px solid $color-main-white;
  padding: 0.6em 1.2em;
  font-family: $main;
  font-size: $fontsize-text;
  background-color: transparent;
  cursor: pointer;
  color: $color-main-red;
  transition: border-color 0.25s;
  text-transform: uppercase;
}

button:hover {
  border-color: $color-main-red;
  color: $color-main-white;
  background-color: $color-main-dark-red;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

button:invalid,
button:disabled {
  opacity: 0.2;
}

//countdown styling

.react-countdown-simple__colon {
  font-size: 0.8rem;
  color: $color-main-white;
}

.react-countdown-simple__date-time {
  font-size: $fontsize-text;
}

.react-countdown-simple {
  font-family: $lino;
  color: $color-main-red;
  display: flex;
  justify-content: center;
}

.countDown {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 10px;
  padding-bottom: 7vh;
  //span represents the numbers in the countdown
  span {
    color: $color-main-white;
  }
  p {
    padding-top: 5px;
    font-family: "Montserrat", sans-serif;
  }
}

//logo & dates top section
.logo {
  padding-left: 5vw;
  width: 15%;
  max-height: 60px;
}

//! fucks the days in Â´schedule up, but without it, each act doesnt fit in its own timeframe
// .flex {
//   display: flex;
//   justify-content: space-around;
//   align-items: center;
//   gap: 1vw;
//   flex-wrap: wrap;
// }

//Artist samples homepage
.artistSamples {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: $color-main-darkest-red;
  width: 100vw;
  padding-bottom: 4vh;
  padding-top: 4vh;

  ul {
    max-width: 90vw;
  }
}

.big {
  font-size: 2rem;
  font-family: $lino;
}

.artistWrapper-big {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-bottom: 2vh;
  font-size: $fontsize-2;
}

.artistWrapper {
  display: flex;
  justify-content: space-around;
  letter-spacing: 0.3rem;
  padding-bottom: 2vh;
  font-size: $fontsize-3;
  font-family: Trap;
  color: $color-main-red;
}

.artistWrapper-small {
  display: flex;
  justify-content: space-around;
  font-size: $fontsize-small;
  font-family: Trap;
  color: $color-main-red;
  padding-bottom: 1.5vh;
  letter-spacing: 0.3rem;
}

.micro {
  font-family: $Trap;
  color: $color-main-red;
  letter-spacing: 0.3rem;
}
.redAssetsHomePage {
  h3 {
    padding-bottom: 0.8vh;
    letter-spacing: 0.3rem;
    color: $color-main-white;
  }
}

.ctaIndexBtns {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  padding-bottom: 7vh;
}

.lineupSamples {
  // padding-top: 4vh;
  // padding-bottom: 7vh;
  // height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50vw, 1fr));

  p {
    max-width: 14ch;
  }

  .oneBand {
    display: grid;
    justify-content: center;
    align-items: center;
    place-content: center;
    padding: 0;
    margin: 0;
    z-index: 999;

    .band-lineup {
      font-family: $main;
      font-weight: bolder;
      text-align: center;
      position: relative;
      align-self: center;
      justify-self: center;
      grid-area: 1/2;
      z-index: 10;
    }

    .lineup-img {
      grid-area: 1/2;
      width: 50vw;
      height: 50vw;
      opacity: 0.4;
      object-fit: cover;
    }
  }
  .oneBand:hover {
    .lineup-img {
      opacity: 0.2;
    }
    .band-lineup {
      color: $color-main-red;
    }
  }
}

.imgflex {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 7vh;
  .soloActImg {
    border: solid 4px $color-main-white;
    width: 70vw;
    height: 30vh;
    object-fit: cover;
  }
}

//LCF assets
.assetHeading {
  text-align: center;
}
.redAssetWrapper {
  display: flex;
  justify-content: center;
  padding-bottom: 7vh;
  .spec-offer {
    justify-self: center;
  }

  .redAssetsHomePage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: baseline;
    gap: 1vw;
    max-width: 800px;
    padding-left: 3vw;
    padding-right: 3vw;

    .iconAsset {
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        max-height: 50px;
        padding-bottom: 2.5vh;
      }
      .assetText {
        overflow-wrap: break-word;
      }
      p {
        padding-bottom: 4vh;
      }
      text-align: center;
    }
  }
}
//MERCH SAMPLES INDEXPAGE
.merchSamples {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  img {
    width: 50%;
    max-width: 20vw;
    align-self: center;
  }

  .merchWrapper {
    display: flex;
    flex-direction: column;
    width: 30vw;
    height: 30vw;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 4vh;
    padding-top: 4vh;
  }
  .whiteCart {
    width: 30%;
  }

  .priceAndCart {
    display: flex;
    align-items: baseline;
    text-align: center;
    gap: 5px;
    padding-bottom: 3vh;
  }

  .alignMerch {
    display: flex;
  }
  padding-bottom: 5vh;

  .h3 {
    padding-bottom: 4vh;
  }
}
//FOOTER STYLE
.footer {
  background: $color-main-darkest-red;
  padding-bottom: 3vh;
  padding-left: 3vw;
  padding-right: 3vw;
  form {
    margin: 20px;
    padding: 20px;
  }
  .form-group {
    display: grid;
    justify-content: center;
    div {
      display: flex;
    }
  }

  .sponsorsAndContact {
    display: flex;
    justify-content: space-between;
    min-width: fit-content;
    align-items: start;
    // align-items: flex-end;
    // text-align: start;
    margin: 8px;
    .contact {
      display: flex;
      flex-direction: column;
      align-items: end;

      p {
        padding-bottom: 4vw;
        margin: 0;
      }
    }
    .sponsors {
      display: flex;
      flex-direction: column;
      align-items: start;
      p {
        padding-bottom: 4vw;
        margin: 0;
      }
    }
  }
  .lcfCopyRight {
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .festivalSponsors {
    width: 50%;
  }
}
/* INFORMATION PAGE */

.infoPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .festivalMap {
    width: 100%;
  }
  button {
    width: fit-content;
  }
}

// booking

.center-p {
  text-align: center;
  padding-left: 3vw;
  padding-right: 3vw;
  padding-bottom: 3vh;
}

.next-btn {
  display: flex;
  place-content: center;
}

form {
  background-color: transparent;
}

.green-flex {
  padding-top: 3vh;
  display: flex;
  justify-content: start;
  align-items: start;
  p {
    text-align: start;
  }
}

label {
  font-family: $main;
}

fieldset {
  border: none;
}

.tents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .tent-svg {
    width: 50vw;
    height: 50vw;
    background-image: url(./assets/bookingIcons/tent.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  .tent {
    display: flex;

    justify-content: center;
    align-items: center;
    margin-bottom: 7vh;

    input {
      width: 3ch;
      text-align: center;
      height: 4.5vh;
    }
  }
}

.camp-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 7vh;
  p,
  h2,
  div {
    padding: 0;
    margin: 0;
  }
}

.camp {
  width: 20vw;
  height: 20vw;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.camp-desc-wrap {
  p {
    padding-bottom: 2vh;
  }
}
.camp-name-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .desc {
    padding-top: 4vh;
  }
}

#Svartheim {
  background-image: url(./assets/bookingIcons/svartheim.svg);
}

#Nilfheim {
  background-image: url(./assets/bookingIcons/nilfheim.svg);
}
#Helheim {
  background-image: url(./assets/bookingIcons/helheim.svg);
}
#Muspelheim {
  background-image: url(./assets/bookingIcons/muspelheim.svg);
}
#Alfheim {
  background-image: url(./assets/bookingIcons/alfheim.svg);
}

.info-h3 {
  padding-top: 3vh;
  font-family: $main;
  background-color: $color-darkest;
  border: solid 2px $color-main-white;
  border-bottom: none;
  // desktop change it to 40vw
  width: 70vw;
}

.camp-h2 {
  font-size: $fontsize-3;
}

.carousel {
  height: 90vh;
  margin-left: 8vw;
  // display: flex;
  // justify-content: center;
  // align-items: center;
}

.infoForm {
  display: flex;
  // change that for desk to 40vw
  width: 70vw;
  flex-direction: column;
  place-content: center;
  align-items: center;
  background-color: $color-darkest;
  border: solid 2px $color-main-white;
  border-top: none;
  .field-name {
    padding-bottom: 4vh;
  }
  .field-info {
    padding-bottom: 4vh;
    .phone-code {
      display: flex;
      flex-direction: column;
      .phonenumber {
        display: flex;
        #phone {
          width: 11.5ch;
        }
      }
    }
  }
}

.info-btn {
  button {
    margin-bottom: 2vh;
  }
}

.checkoutComponent {
  display: flex;
  flex-direction: column;
  // tbody,
  // thead {
  // border: solid 1px $color-main-white;
  // }
  table {
    margin-left: 2vw;
    margin-right: 2vw;
    margin-bottom: 7vh;
    // border: solid 1px $color-main-white;
    .basket-table {
      th,
      td {
        border: none;
      }
    }
    td {
      text-align: center;
      padding-top: 2vh;
      padding-bottom: 2vh;
      div {
        padding-bottom: 2vh;
      }
    }
  }

  h3 {
    font-family: $main;
    padding: 0;
    margin: 0;
    font-size: $fontsize-4;
  }

  .pay-btn {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 3vh;
  }
}

.mobilepay-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  button {
    width: fit-content;
    margin-bottom: 4vh;
  }
  #mobile {
    width: 10ch;
    margin-left: 4vw;
  }
  .mobilepay {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 3vh;
    padding-bottom: 3vh;
  }
}

.credit-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  fieldset {
    display: flex;
    flex-direction: column;
    #name,
    #card {
      width: 21ch;
    }
    #month,
    #year {
      width: 3ch;
    }
    #cvc {
      width: 4ch;
    }

    .numbers {
      display: flex;
      padding-bottom: 3vh;
    }
  }
}

.conf-h2 {
  font-size: $fontsize-3;
  word-break: break-all;
}

.confirmation {
  h3 {
    font-family: $main;
  }
}

// schedule

.ScheduleList {
  .week-days {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 5vh;
    gap: 3vw;
  }

  .stages {
    display: flex;
    gap: 1.5vw;
    .break-act {
      opacity: 0.4;
    }
    .hours {
      font-size: $fontsize-small;
      padding-top: 6vh;
      padding-left: 0.5vw;
      padding-bottom: 10vh;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 1vw;
      justify-content: space-between;
      color: $color-main-red;

      .line_hor {
        content: "";
        border-bottom: solid red 2px;
      }

      #show_line {
        position: fixed;
        width: 100vw;
        top: 60vh;
        border-color: hsl(0, 100%, 50%, 0.6);
        z-index: 0;
      }
    }
    .stages-names {
      font-size: $fontsize-5;
    }
  }

  .Stage {
    display: flex;
    flex-direction: column;
    border-right: solid 1px $color-main-red;
    .Day {
      // background-color: grey;
      height: 18vh;
      width: 28vw;
      .cancelled {
        color: $color-main-red;
      }
      .act {
        border-left: solid 4px $color-main-white;
        padding-left: 0.5vw;
        font-size: $fontsize-text;
        word-break: break-all;
        line-break: anywhere;
      }
      p {
        text-align: start;
        font-size: $fontsize-small;
      }
    }
  }
}

// no page

.noPage {
  text-align: center;
  padding-left: 10vw;
  padding-right: 10vw;
  height: 30.5vh;
}

// stepper indicator thing

aside {
  display: flex;
  justify-content: space-evenly;
  max-height: 20vh;
  padding-bottom: 7vh;
}

.line-stepper {
  border-bottom: solid 5px $color-main-white;
  width: 70vw;
  position: absolute;
  top: 35vh;
  z-index: -3;
}

#stage1 {
  background-image: url(./assets/stepIndicator/ticket.svg);
  background-repeat: no-repeat;
  background-color: $color-main-white;
  background-size: 75%;
  background-position: center;
  width: 7vh;
  height: 7vh;
  border-radius: 50%;
}

#stage2 {
  background-image: url(./assets/stepIndicator/tent.svg);
  background-color: $color-main-white;
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: center;
  width: 7vh;
  height: 7vh;
  border-radius: 50%;
}

#stage3 {
  background-image: url(./assets/stepIndicator/camp.svg);
  background-color: $color-main-white;
  background-repeat: no-repeat;
  background-size: 65%;
  background-position: center;
  width: 7vh;
  height: 7vh;
  border-radius: 50%;
}
#stage4 {
  background-image: url(./assets/stepIndicator/info.svg);
  background-color: $color-main-white;
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: center;
  width: 7vh;
  height: 7vh;
  border-radius: 50%;
}

#stage5 {
  background-image: url(./assets/stepIndicator/checkout.svg);
  background-color: $color-main-white;
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: center;

  width: 7vh;
  height: 7vh;
  border-radius: 50%;
}

.stage {
  border: solid 5px $color-main-red;
  scale: 1.2;
}

#countdown-h3 {
  padding-bottom: 1vh;
}

.timeLeft {
  text-align: center;
  font-size: $fontsize-5;
  padding-bottom: 5vh;
}

.ticket1-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  #ticket-h2 {
    padding-bottom: 1.5vh;
  }
  .ticket-1-svg {
    width: 30vw;
    height: 50vw;
    background-image: url(./assets/bookingIcons/ticket_2.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  .ticket1 {
    border: none;
    display: flex;
    justify-content: center;
    padding-bottom: 10vh;
    padding-top: 2vh;

    input {
      width: 3ch;
      text-align: center;
    }
  }
}
.ticket-1-desc,
.ticket-2-desc {
  width: 30ch;
}

.ticket2-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 5vh;
  #ticket-h2 {
    padding-bottom: 1.5vh;
  }
  .ticket-2-svg {
    width: 30vw;
    height: 50vw;
    background-image: url(./assets/bookingIcons/ticket_1.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  .ticket2 {
    border: none;
    display: flex;
    justify-content: center;
    padding-bottom: 3vh;
    padding-top: 2vh;

    input {
      width: 3ch;
      text-align: center;
    }
  }
}

.basket {
  text-align: center;
  padding-bottom: 3vh;
}

@media only screen and (min-width: 769px) {
  :root {
    margin: 0;
    padding: 0;
  }

  h1 {
    font-size: $fontsize-1-desk;
  }

  // home desk

  .react-countdown-simple__colon,
  .react-countdown-simple__date-time {
    font-size: $fontsize-3;
  }
  .redAssetWrapper {
    .redAssetsHomePage {
      column-gap: 10vw;
      .iconAsset {
        max-width: 26vh;
        img {
          width: 100%;
        }
      }
    }
  }

  .artistSamples {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $color-main-darkest-red;
    width: 100vw;
    padding-bottom: 5vh;
    padding-top: 5vh;
    ul {
      max-width: 60vw;
    }
  }

  .artistWrapper-small {
    font-size: $fontsize-5;
  }

  .ctaIndexBtns,
  .lineupSamples,
  .redAssetWrapper,
  .merchSamples,
  .scheduleComp {
    padding-bottom: 15vh;
  }

  button {
    font-size: $fontsize-4;
  }

  .logo {
    width: 7%;
  }

  .logo:hover {
    scale: 1.2;
  }
  .merchSamples {
    .merchWrapper {
      width: 40ch;
    }
  }

  aside {
    max-height: 15vh;
    padding-left: 20vw;
    padding-right: 20vw;
  }

  .line-stepper {
    border-bottom: solid 12px $color-main-white;
    width: 50vw;
    top: 40vh;
  }

  #stage1 {
    background-image: url(./assets/stepIndicator/ticket.svg);
    background-repeat: no-repeat;
    background-color: $color-main-white;
    background-size: 75%;
    background-position: center;
    width: 13vh;
    height: 13vh;
    border-radius: 50%;
  }

  #stage2 {
    background-image: url(./assets/stepIndicator/tent.svg);
    background-color: $color-main-white;
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: center;
    width: 12vh;
    height: 12vh;
    border-radius: 50%;
  }

  #stage3 {
    background-image: url(./assets/stepIndicator/camp.svg);
    background-color: $color-main-white;
    background-repeat: no-repeat;
    background-size: 65%;
    background-position: center;
    width: 12vh;
    height: 12vh;
    border-radius: 50%;
  }
  #stage4 {
    background-image: url(./assets/stepIndicator/info.svg);
    background-color: $color-main-white;
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center;
    width: 12vh;
    height: 12vh;
    border-radius: 50%;
  }

  #stage5 {
    background-image: url(./assets/stepIndicator/checkout.svg);
    background-color: $color-main-white;
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center;

    width: 12vh;
    height: 12vh;
    border-radius: 50%;
  }

  .stage {
    border: solid 5px $color-main-red;
    scale: 1.2;
  }

  // booking desk

  .tent-svg {
    max-width: 20vw;
    max-height: 20vw;
  }

  .tents {
    .center-p {
      width: 20ch;
    }
  }

  .ticket-1-svg,
  .ticket-2-svg {
    max-width: 20vw;
    max-height: 20vw;
  }

  .ticket-wrap,
  .tent-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ticket1-div:hover,
  .ticket2-div:hover,
  .tents:hover {
    color: $color-main-red;
  }

  .green-flex {
    place-content: center;
    label {
      width: 30ch;
    }
  }

  .camps-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .camp {
    width: 20vw;
    height: 20vw;
    max-height: 300px;
  }

  .camp-wrap {
    .camp-name-wrap {
      width: 20vw;
    }
    .camp-desc-wrap {
      padding-top: 20vh;
      width: 20ch;
    }
  }

  .camp-wrap:hover {
    .camp-name-wrap,
    .camp-desc-wrap {
      color: $color-main-red;
    }
  }

  #Svartheim {
    background-size: 60%;
    background-position: bottom;
  }

  #Nilfheim {
    background-size: 40%;
    background-position: bottom;
  }
  #Helheim {
    background-size: 50%;
    background-position: bottom;
  }
  #Muspelheim {
    background-size: 60%;
    background-position: bottom;
  }
  #Alfheim {
    background-size: 40%;
    background-position: bottom;
  }

  .info-h3 {
    width: 30vw;
  }

  .infoForm {
    width: 30vw;
  }

  .camp-h2 {
    font-size: $fontsize-3;
  }

  .carousel {
    margin-left: 35vw;
  }

  // information

  .festivalMap {
    max-height: 80vh;
    width: auto;
    object-fit: contain;
    padding-bottom: 5vh;
  }
  .info {
    width: 30ch;
  }
  .info-wrap {
    padding-left: 15vw;
    padding-right: 15vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  // schedule desk

  .ScheduleList {
    .stages {
      .hours {
        font-size: $fontsize-text;
        padding-left: 1.5vw;
        padding-top: 10vh;
      }
      .stages-names {
        font-size: $fontsize-2;
      }
    }

    .Stage {
      border-right: solid 2px $color-main-red;
      .Day {
        // background-color: grey;
        height: 18vh;
        width: 28vw;

        .act {
          border-left: solid 30px $color-main-white;
          padding-left: 0.5vw;
          font-size: $fontsize-4;
        }

        p {
          text-align: start;
          font-size: $fontsize-text;
        }
      }
      .Day:hover {
        .act {
          border-color: $color-main-red;
        }
        .cancelled {
          scale: 1.8;
          transform: translateX(10vw);
        }
      }
    }
  }
  // soloact desk
  .solowrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    // grid-template-rows: 1fr 3fr;
    .bio {
      width: 35ch;
    }
  }

  // lineup desk
  .lineupSamples {
    // padding-top: 4vh;
    // padding-bottom: 7vh;
    // height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));

    p {
      max-width: 20ch;
    }

    .oneBand {
      display: grid;
      justify-content: center;
      align-items: center;
      place-content: center;
      padding: 0;
      margin: 0;
      z-index: 999;

      .band-lineup {
        font-family: $main;
        font-weight: bolder;
        text-align: center;
        position: relative;
        align-self: center;
        justify-self: center;
        grid-area: 1/2;
        z-index: 10;
      }

      .lineup-img {
        grid-area: 1/2;
        width: 25vw;
        height: 25vw;
        opacity: 0.4;
        object-fit: cover;
      }
    }
    .oneBand:hover {
      .lineup-img {
        opacity: 0.2;
      }
      .band-lineup {
        color: $color-main-red;
      }
    }
  }
}

@media (prefers-color-scheme: psych) {
  :root {
    color: $color-main-white;
    background-color: $color-darkest;
  }

  h1 {
    color: $color-psych-pink;
  }
}
